<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_margin"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:gravity="start">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circle_drawable"
            android:clickable="true">
            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="@dimen/large_img_size"
                android:layout_height="@dimen/large_img_size"
                android:src="@drawable/user_profile_img"
                />
            <TextView
                android:id="@+id/add_image_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_img"/>
        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/user_name"
        android:hint="@string/name_text"
        android:inputType="text"
        android:maxLength="150"
        style="@style/edit_text">
        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/user_email"
        android:hint="@string/email_text"
        android:inputType="textEmailAddress"
        android:maxLength="150"
        style="@style/edit_text">
    </EditText>

    <EditText
        android:id="@+id/user_mob"
        android:hint="Mob no (10 digits only)"
        android:inputType="phone"
        android:maxLength="10"
        style="@style/edit_text">
    </EditText>

    <EditText
        android:id="@+id/user_dob"
        android:hint="DOB (mm/dd/yyyy)"
        android:inputType="date"
        android:maxLength="10"
        style="@style/edit_text">
    </EditText>

    <LinearLayout
        android:id="@+id/gender_error_layout"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/neg_medium_margin"
        style="@style/errorLayout">
        <TextView
            android:text="* "
            style="@style/redStar"/>
        <TextView
            android:id="@+id/gender_error"
            android:text=""
            style="@style/redStar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:paddingLeft="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />
        <RadioGroup
            android:id="@+id/gender_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <requestFocus/>
            <RadioButton
                android:id="@+id/gender_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Female"
                style="@style/radio_button"/>
            <RadioButton
                android:id="@+id/gender_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Male"
                style="@style/radio_button"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/button">
        </Button>
    </LinearLayout>
</LinearLayout>
